/TRACKNR2
#############################################
############################*################
############################*################
#########**********2***********##############
#########**********************##############
########*************************############
#####*****************************###########
#**********V****************Z***************#
##*****************1*****************########
###**********######G#######*********#########
###**********####****######*********#########
###**********#######*######*********#########
###**********L###****#####R*********#########
###**********####*#########*********#########
###**********####****######*********#########
##***********######D#######*********#########
##************************************#######
##*********C****************X*********#######
####**********************************#######
##************************************#######
##************************************#######
####**********************************#######
############################*################
############################*################
#############################################
/TRACKRDY
 
/SCOREBOARD
1. UNKNOWN: 99
2. UNKNOWN: 99
3. UNKNOWN: 99
4. UNKNOWN: 99
5. UNKNOWN: 99
6. UNKNOWN: 99
7. UNKNOWN: 99
8. UNKNOWN: 99
9. UNKNOWN: 99
10. UNKNOWN: 99
/SCORERDY
 
/ENDTRACK